APP_NAME=BerkowitsCMA
APP_KEY=base64:BZ3blBcme6D1A/7sYDwIe6CXWIjD5SQkhi+CLIHx6bA=
APP_DEBUG=true
#APP_URL=http://172.16.0.13/berkowits/cma-backend/
APP_URL=http://localhost/berkowits/cma-backend/
code=b31c5a1f-c1f5-4aba-a56b-9e1a2ad57531
type=1
#package=http://172.16.0.13/berkowits/cma-backend
package=http://localhost/berkowits/cma-backend

ConnectyCube=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=berkowits-cma-backend
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_HOST=app.berkowits.com
MAIL_PORT=465
MAIL_USERNAME=admin@app.berkowits.com
MAIL_PASSWORD=admin@2024
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@app.berkowits.com
MAIL_FROM_NAME="${APP_NAME}"

IS_FORNT='1'

RAZORPAY_KEY=rzp_test_x6IG7kdEd3xq23
RAZORPAY_SECRET=yILvR0J4PVkQFsxr9Z1tsffC

PAYTM_ENVIRONMENT="local"
PAYTM_MERCHANT_ID="QewFrm27936074633680"
PAYTM_MERCHANT_KEY="i&j%qW6c9P_cJyWa"
PAYTM_MERCHANT_WEBSITE="WEBSTAGING"
PAYTM_CHANNEL="WEB"
PAYTM_INDUSTRY_TYPE="Retail"

BRAINTREE_ENV=sandbox
BRAINTREE_MERCHANT_ID=8x2htw9jqj88wsyf
BRAINTREE_PUBLIC_KEY=7zygsk7cw43c3mfk
BRAINTREE_PRIVATE_KEY=f0153c16d5e9fc55380528445b73ba1b

STRIPE_KEY = pk_test_yFUNiYsEESF7QBY0jcZoYK9j00yHumvXho
STRIPE_SECRET = sk_test_H4cvZ6S2eX8vFFDdZCk4oNvt00RMnplVS4
STRIPE_CURRENCY = USD

FLW_PUBLIC_KEY=FLWPUBK_TEST-0a8379a8108c7aa37ea0b24d4e581b19-X
FLW_SECRET_KEY=FLWSECK_TEST-ee54e0e804d3659879fe7720ac2de481-X
FLW_SECRET_HASH=""

MAP_KEY=AIzaSyC_MazgaY8WD15RMRYE60Q5gm9jQ81Gjy0
MAP_LAT=28.5497637
MAP_LONG=-77.2652878

# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379

# LOG_CHANNEL=stack

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=

# PUSHER_APP_ID=
# PUSHER_APP_KEY=
# PUSHER_APP_SECRET=
# PUSHER_APP_CLUSTER=mt1

# MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
# MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_ENV=local

## New ENV VARIABLE
BERKOWITS_AI_ANALYSIS_URL=http://localhost/berkowits/ai-analysis/
BERKOWITS_AI_ANALYSIS_REPORT_URL=http://localhost/berkowits/ai-analysis/analysis.php?code=
BERKOWITS_MAIN_SITE=https://berkowits.com/
BERKOWITS_COMMON_CONTACT_PAGE=https://berkowits.com/contact
BERKOWITS_PRODUCT_URL=https://berkowits.com/store/
BERKOWITS_PRODUCT_API_URL=https://berkowits.com/store/api/
BERKOWITS_PRODUCT_API_KEY=9LUAZPK6H1K42REPR8IJLJLC4VMC3832

TWILIO_SID=AC6d407901f66892b606aa2a14b6f20ae6
TWILIO_TOKEN=2fdac70b42f3afa969f98e1ae9dede17
TWILIO_FROM=+12316672517
TELEPHANT_API_KEY=two8pLmerfG3FJBleGYe0GdO1htwZ3EHxytPKyLoCR9LM49sfNBywGLpHC85
TELEPHANT_API_URL_SEND_MGS=https://api.tellephant.com/v1/send-message

ZENOTI_API_KEY=46289d793f3b4f2fb2ba0b42d8b85c6d2429be29b8764142bd6b60cc2eed3deb
